<body style="background-color:powderblue;">
      De afbeeldingen werken als links, een daarvan leidt naar onze website!<br>
      <a href="blank.org">
         <img alt="homepage" src="https://i.pinimg.com/originals/a2/2f/53/a22f531891f4955e36b4179964a1d58c.gif"
         width=498" height="280">
      </a>

      <a href="index.html">
         <img alt="pagina" src="https://i.kinja-img.com/gawker-media/image/upload/t_original/badfsqoe2vbib30u4fir.gif"
         width=498" height="280">
      </a>
      
   
      <a href="youtube.com">
         <img alt="troll" src="https://i.pinimg.com/originals/7a/1b/84/7a1b84b0d02802cca66d976556d8699d.gif"
         width=498" height="280">
      </a>
